.card-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
  row-gap: 5px;
}

.card {
  width: 250px;
  height: 310px;
  background-color: rgba(50, 55, 59, 0.801);
  margin: 5px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  &:hover {
    background-color: rgba(98, 110, 119, 0.801);
  }
}

.card .card-item-info {
  text-align: center;
  margin: 2px 10px;
  font-size: 18px;
  font-family: 'Chelsea Market';
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.8);
  color: white;
  text-decoration: none;
}

.card a {
  color: white;
  text-decoration: none
}

.card img {
  width: 248px;
  height: 250px;
  border-radius: 10px 10px 0px 0px;
}

.card .card-delete {
  position: absolute;
  right: 10px;
  top: 10px;
  transform: rotateY(0deg) rotate(45deg);
  border: 1px solid white;
  border-radius: 50%;
  padding: 0px 7px;
  text-align: center;
  color: white;
  &:hover {
    color: rgb(221, 221, 131);
    border: 1px solid rgb(221, 221, 131);
  }
}

.card-empty {
  text-align: center;
  color: white;
  font-size: 150px;
  text-decoration: none;
}

.card .card-new-image {
  height: 250px;
  background-position: center;
  background-size: cover;
  position: relative;
  top: 20px;
  text-decoration: none;
  color: white;
}


